<!DOCTYPE html>
<html>
<head>
<title>mmap file to larger area</title>
<meta name="keywords" content="C programming" />


<style>
 figure { border : 1px solid black ; padding: 5px;}
 .output { padding-left : 10px; padding-right: 10px; padding-top: 5px; padding-bottom : 5px; border : 1px solid black;  background-color : black ; color : #00ff22; overflow : auto; }
 .comment { color : yellow ; }
 .typed { color : white }
 .highlight { color : red; padding : 0; margin : 0}
  .listing { padding-left : 10px; padding-right : 10px; padding-top: 2px; padding-bottom : 2px;overflow : auto;background-color : #fdf6e3; margin-left :auto; margin-right : auto; width : 90%}


</style>
<!--
Mon Feb 18 19:46:53 CET 2019
-->
</head>

<body>
<section>
<h1>mmap file to bigger memory space</h1>

<figure class="listing">
<pre>
<code>
/*...*/
int fd = open(path, O_RDONLY);
if (fd == -1) {
  perror("open");
  return 1;
}

struct stat st;
if (fstat(fd, &amp;st) == -1) {
  perror("fstat");
  close(fd);
  return 1;
}

size_t msz = st.st_size + extra_size;
void *buf = mmap(NULL, msz, PROT_READ, MAP_ANON | MAP_PRIVATE, -1, 0);
if (buf != MAP_FAILED) {
  void *tmp = map(buf, st.st_size, PROT_READ, MAP_FIXED | MAP_PRIVATE, fd, 0);
  if (tmp != buf) {
    perror("mmap fixed");
    munmap(buf, msz);
    close(fd);
    return 1;
  }
}

/*...*/
munmap(buf, msz);
/*...*/
</code>
</pre>
</figure>

</section>

</body>
</html>
